import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var BackgroundWhite as ResourceId;
        (:initialized) var BackgroundGreen as ResourceId;
        (:initialized) var BackgroundBlue as ResourceId;
        (:initialized) var BackgroundRed as ResourceId;
        (:initialized) var BackgroundPurple as ResourceId;
        (:initialized) var BackgroundOrange as ResourceId;
        (:initialized) var BackgroundPink as ResourceId;
        (:initialized) var WeatherConditionClear as ResourceId;
        (:initialized) var WeatherConditionCloudy as ResourceId;
        (:initialized) var WeatherConditionRain as ResourceId;
        (:initialized) var WeatherConditionSnow as ResourceId;
        (:initialized) var WeatherConditionLightRainSnow as ResourceId;
        (:initialized) var WeatherConditionFog as ResourceId;
        (:initialized) var WeatherConditionWindy as ResourceId;
        (:initialized) var WeatherConditionHail as ResourceId;
        (:initialized) var WeatherConditionDust as ResourceId;
        (:initialized) var WeatherConditionUnknown as ResourceId;
        (:initialized) var WeatherIcon as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var rubik_f8_grey as ResourceId;
        (:initialized) var rubik_f11_white as ResourceId;
        (:initialized) var rubik_f13_white as ResourceId;
        (:initialized) var rubik_f14_grey as ResourceId;
        (:initialized) var rubik_f19_white as ResourceId;
        (:initialized) var rubik65 as ResourceId;
    } // Fonts

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var local_Rez_Fonts_rubik65 = (WatchUi.loadResource($.Rez.Fonts.rubik65) as WatchUi.FontResource);
            var local_Rez_Fonts_rubik_f19_white = (WatchUi.loadResource($.Rez.Fonts.rubik_f19_white) as WatchUi.FontResource);
            var local_Rez_Fonts_rubik_f11_white = (WatchUi.loadResource($.Rez.Fonts.rubik_f11_white) as WatchUi.FontResource);
            var local_Rez_Fonts_rubik_f14_grey = (WatchUi.loadResource($.Rez.Fonts.rubik_f14_grey) as WatchUi.FontResource);
            var local_Rez_Fonts_rubik_f13_white = (WatchUi.loadResource($.Rez.Fonts.rubik_f13_white) as WatchUi.FontResource);
            var rez_cmp_local_custom_drawable_11939594661139614796 = new CustomBackgroundDrawable();

            var rez_cmp_local_text_Distance = new WatchUi.Text({:identifier=>"Distance", :locX=>(260 * (50 / 100.0)), :locY=>(260 * (6 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_StepCount = new WatchUi.Text({:identifier=>"StepCount", :color=>Gfx.COLOR_BLACK, :locX=>(260 * (24 / 100.0)), :locY=>(260 * (16 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik_f19_white});

            var rez_cmp_local_text_HeartRate = new WatchUi.Text({:identifier=>"HeartRate", :color=>Gfx.COLOR_WHITE, :locX=>(260 * (71 / 100.0)), :locY=>(260 * (17 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f19_white});

            var rez_cmp_local_text_Calories = new WatchUi.Text({:identifier=>"Calories", :locX=>(260 * (42 / 100.0)), :locY=>(260 * (28 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_Battery = new WatchUi.Text({:identifier=>"Battery", :locX=>(260 * (15 / 100.0)), :locY=>(260 * (46 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_Date = new WatchUi.Text({:identifier=>"Date", :locX=>(260 * (28 / 100.0)), :locY=>(260 * (40 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik_f19_white});

            var rez_cmp_local_text_Weekday = new WatchUi.Text({:identifier=>"Weekday", :locX=>(260 * (72 / 100.0)), :locY=>(260 * (41.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_rubik_f13_white});

            var rez_cmp_local_text_Stress = new WatchUi.Text({:identifier=>"Stress", :locX=>(260 * (85 / 100.0)), :locY=>(260 * (46 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_SunsetTime = new WatchUi.Text({:identifier=>"SunsetTime", :locX=>(260 * (49.5 / 100.0)), :locY=>(260 * (54 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_AMPM = new WatchUi.Text({:identifier=>"AMPM", :locX=>(260 * (7 / 100.0)), :locY=>(260 * (66 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik_f11_white});

            var rez_cmp_local_text_Hour = new WatchUi.Text({:identifier=>"Hour", :locX=>(260 * (46 / 100.0)), :locY=>(260 * (58.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_rubik65});

            var rez_cmp_local_text_Minute = new WatchUi.Text({:identifier=>"Minute", :color=>Gfx.COLOR_WHITE, :locX=>(260 * (54 / 100.0)), :locY=>(260 * (58.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik65});

            var rez_cmp_local_text_Second = new WatchUi.Text({:identifier=>"Second", :locX=>(260 * (85 / 100.0)), :locY=>(260 * (64 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik_f19_white});

            var rez_cmp_local_bitmap_WeatherIcon = new WatchUi.Bitmap({:identifier=>"WeatherIcon", :rezId=>$.Rez.Drawables.WeatherIcon, :locX=>(260 * (25 / 100.0)), :locY=>(260 * (84 / 100.0))});
            rez_cmp_local_bitmap_WeatherIcon.setLocation((260 * (25 / 100.0)), (260 * (84 / 100.0)));

            var rez_cmp_local_text_Temperature = new WatchUi.Text({:identifier=>"Temperature", :locX=>(260 * (39 / 100.0)), :locY=>(260 * (86 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_TemperatureUnit = new WatchUi.Text({:identifier=>"TemperatureUnit", :locX=>(260 * (43 / 100.0)), :locY=>(260 * (86 / 100.0)), :text=>$.Rez.Strings.TemperatureUnit, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_Humidity = new WatchUi.Text({:identifier=>"Humidity", :locX=>(260 * (68 / 100.0)), :locY=>(260 * (86 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            return [rez_cmp_local_custom_drawable_11939594661139614796, rez_cmp_local_text_Distance, rez_cmp_local_text_StepCount, rez_cmp_local_text_HeartRate, rez_cmp_local_text_Calories, rez_cmp_local_text_Battery, rez_cmp_local_text_Date, rez_cmp_local_text_Weekday, rez_cmp_local_text_Stress, rez_cmp_local_text_SunsetTime, rez_cmp_local_text_AMPM, rez_cmp_local_text_Hour, rez_cmp_local_text_Minute, rez_cmp_local_text_Second, rez_cmp_local_bitmap_WeatherIcon, rez_cmp_local_text_Temperature, rez_cmp_local_text_TemperatureUnit, rez_cmp_local_text_Humidity] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var BackgroundColorTitle as ResourceId;
        (:initialized) var BackgroundRed as ResourceId;
        (:initialized) var TemperatureUnit as ResourceId;
        (:initialized) var HumidityValue as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var BackgroundGreen as ResourceId;
        (:initialized) var BackgroundOrange as ResourceId;
        (:initialized) var BackgroundWhite as ResourceId;
        (:initialized) var BatteryValue as ResourceId;
        (:initialized) var BackgroundPurple as ResourceId;
        (:initialized) var TargetCaloriesTitle as ResourceId;
        (:initialized) var BackgroundBlue as ResourceId;
        (:initialized) var BackgroundPink as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 260;
            const height as Number = 81;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 172;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 26;
            const y as Number = 26;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 260;
            const height as Number = 68;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 208;
            const height as Number = 39;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 52;
            const y as Number = 52;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 3;
            const y as Number = 108;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 208;
            const height as Number = 208;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 260;
            const height as Number = 260;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 26;
            const y as Number = 78;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 225;
            const y as Number = 172;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 26;
            const y as Number = 19;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 208;
            const height as Number = 156;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 260;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 260;
            const hasTouchScreen as Boolean = false;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 130;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 156;
            const height as Number = 156;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "/Users/summer/Library/Application Support/Garmin/ConnectIQ/Devices/fenix6pro/system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
