info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_f65_grey_0.png"
chars count=11
char id=45   x=126   y=78    width=32    height=77    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=88    y=0     width=42    height=77    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=159   y=78    width=31    height=77    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=131   y=0     width=41    height=77    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=173   y=0     width=41    height=77    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=0     y=0     width=43    height=77    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=0     y=78    width=41    height=77    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=42    y=78    width=41    height=77    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=215   y=0     width=36    height=77    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=44    y=0     width=43    height=77    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=84    y=78    width=41    height=77    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
