info face="Ubuntu" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik65_0.png"
chars count=11
char id=52   x=0     y=0     width=43    height=77    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=56   x=43    y=0     width=43    height=77    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=48   x=0     y=77    width=42    height=77    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=50   x=42    y=77    width=41    height=77    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=51   x=86    y=0     width=41    height=77    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=53   x=83    y=77    width=41    height=77    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=54   x=127   y=0     width=41    height=77    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=57   x=124   y=77    width=41    height=77    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=55   x=0     y=154   width=36    height=77    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=45   x=165   y=77    width=32    height=77    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=49   x=36    y=154   width=31    height=77    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
