info face="Rubik Medium" size=114 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=114 base=86 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_f114_0.png"
chars count=40
char id=45   x=453   y=243   width=34    height=11    xoffset=5     yoffset=53    xadvance=44    page=0  chnl=15
char id=46   x=469   y=196   width=15    height=14    xoffset=5     yoffset=72    xadvance=24    page=0  chnl=15
char id=47   x=0     y=0     width=43    height=80    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=48   x=376   y=0     width=51    height=66    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=49   x=457   y=131   width=35    height=64    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=50   x=210   y=67    width=50    height=65    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=51   x=106   y=67    width=51    height=65    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=52   x=443   y=66    width=55    height=64    xoffset=2     yoffset=22    xadvance=59    page=0  chnl=15
char id=53   x=261   y=67    width=50    height=65    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=54   x=0     y=81    width=52    height=65    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=55   x=406   y=197   width=46    height=64    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=56   x=323   y=0     width=52    height=66    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=57   x=158   y=67    width=51    height=65    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=58   x=453   y=197   width=15    height=45    xoffset=5     yoffset=41    xadvance=25    page=0  chnl=15
char id=65   x=0     y=147   width=61    height=64    xoffset=1     yoffset=22    xadvance=63    page=0  chnl=15
char id=66   x=349   y=132   width=53    height=64    xoffset=6     yoffset=22    xadvance=62    page=0  chnl=15
char id=67   x=213   y=0     width=55    height=66    xoffset=4     yoffset=21    xadvance=62    page=0  chnl=15
char id=68   x=239   y=133   width=54    height=64    xoffset=6     yoffset=22    xadvance=64    page=0  chnl=15
char id=69   x=264   y=198   width=47    height=64    xoffset=6     yoffset=22    xadvance=57    page=0  chnl=15
char id=70   x=312   y=198   width=46    height=64    xoffset=6     yoffset=22    xadvance=55    page=0  chnl=15
char id=71   x=100   y=0     width=56    height=66    xoffset=4     yoffset=21    xadvance=64    page=0  chnl=15
char id=72   x=294   y=133   width=54    height=64    xoffset=6     yoffset=22    xadvance=66    page=0  chnl=15
char id=73   x=482   y=0     width=15    height=64    xoffset=6     yoffset=22    xadvance=27    page=0  chnl=15
char id=74   x=53    y=72    width=52    height=65    xoffset=2     yoffset=22    xadvance=59    page=0  chnl=15
char id=75   x=160   y=198   width=51    height=64    xoffset=6     yoffset=22    xadvance=58    page=0  chnl=15
char id=76   x=359   y=197   width=46    height=64    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=77   x=381   y=67    width=61    height=64    xoffset=6     yoffset=22    xadvance=74    page=0  chnl=15
char id=78   x=107   y=203   width=52    height=64    xoffset=6     yoffset=22    xadvance=64    page=0  chnl=15
char id=79   x=157   y=0     width=55    height=66    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=80   x=54    y=212   width=52    height=64    xoffset=6     yoffset=22    xadvance=60    page=0  chnl=15
char id=81   x=44    y=0     width=55    height=71    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=82   x=403   y=132   width=53    height=64    xoffset=6     yoffset=22    xadvance=61    page=0  chnl=15
char id=83   x=269   y=0     width=53    height=66    xoffset=3     yoffset=21    xadvance=58    page=0  chnl=15
char id=84   x=0     y=212   width=53    height=64    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=85   x=428   y=0     width=53    height=65    xoffset=6     yoffset=22    xadvance=65    page=0  chnl=15
char id=86   x=62    y=138   width=58    height=64    xoffset=2     yoffset=22    xadvance=61    page=0  chnl=15
char id=87   x=312   y=67    width=68    height=64    xoffset=3     yoffset=22    xadvance=74    page=0  chnl=15
char id=88   x=121   y=133   width=58    height=64    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=89   x=180   y=133   width=58    height=64    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=90   x=212   y=198   width=51    height=64    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
kernings count=52
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=50  second=45  amount=-2  
kerning first=51  second=49  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-3  
kerning first=54  second=47  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-3  
kerning first=55  second=46  amount=-6  
kerning first=55  second=47  amount=-6  
kerning first=55  second=45  amount=-3  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=46  amount=-5  
kerning first=57  second=47  amount=-5  
kerning first=57  second=45  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-6  
kerning first=46  second=52  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-3  
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-4  
kerning first=47  second=48  amount=-2  
kerning first=47  second=49  amount=-1  
kerning first=47  second=50  amount=-2  
kerning first=47  second=52  amount=-5  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-5  
kerning first=47  second=56  amount=-2  
kerning first=47  second=57  amount=-1  
kerning first=45  second=49  amount=-3  
kerning first=45  second=50  amount=-3  
kerning first=45  second=51  amount=-1  
kerning first=45  second=53  amount=-1  
kerning first=45  second=55  amount=-5  
kerning first=45  second=57  amount=-1  
kerning first=46  second=45  amount=-3  
kerning first=47  second=47  amount=-20 
