info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_f19_white_0.png"
chars count=11
char id=45   x=117   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=14    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=128   y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=27    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=40    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=0     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=53    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=66    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=105   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=79    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=92    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
