info face="Rubik Medium" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_f20_0.png"
chars count=40
char id=45   x=167   y=13    width=7     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=175   y=13    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=69    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=149   y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=94    y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=80    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=198   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=91    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=102   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=246   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=124   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=105   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=162   y=13    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=65   x=173   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=234   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=21    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=210   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=116   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=127   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=9     y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=222   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=157   y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=113   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=186   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=72    y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=160   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=0     y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=33    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=12    y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=45    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=24    y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=135   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=83    y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=57    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=36    y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=146   y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=48    y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=60    y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=138   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=13
kerning first=55  second=52  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=47  second=47  amount=-3  
