info face="Rubik Medium" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_f25_0.png"
chars count=41
char id=37   x=113   y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=45   x=10    y=34    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=19    y=33    width=5     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=71    y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=242   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=158   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=171   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=60    y=17    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=184   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=130   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=194   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=85    y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=210   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=5     y=34    width=4     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=65   x=0     y=19    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=88    y=17    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=41    y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=102   y=17    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=206   y=16    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=230   y=15    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=56    y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=74    y=17    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=0     y=34    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=197   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=129   y=16    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=218   y=16    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=240   y=0     width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=142   y=16    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=26    y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=155   y=16    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=11    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=168   y=16    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=99    y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=116   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=144   y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=15    y=18    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=223   y=0     width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=30    y=17    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=45    y=17    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=181   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=18
kerning first=54  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=47  second=47  amount=-4  
