info face="Rubik Medium" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_f23_0.png"
chars count=40
char id=45   x=197   y=14    width=8     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=206   y=14    width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=36    y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=177   y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=85    y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=113   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=205   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=125   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=137   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=166   y=14    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=75    y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=97    y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=191   y=14    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=65   x=177   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=109   y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=62    y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=121   y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=144   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=155   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=23    y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=13    y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=186   y=14    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=149   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=25    y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=133   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=191   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=37    y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=88    y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=49    y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=10    y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=61    y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=49    y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=73    y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=101   y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=218   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=161   y=0     width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=231   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=0     y=18    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=244   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=18
kerning first=54  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=47  second=47  amount=-4  
