info face="Rubik Medium" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_f34_0.png"
chars count=40
char id=45   x=140   y=42    width=11    height=4     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=152   y=42    width=5     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=105   y=0     width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=244   y=0     width=11    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=193   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=157   y=0     width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=210   y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=227   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=175   y=0     width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=86    y=42    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=122   y=0     width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=0     y=26    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=134   y=42    width=5     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=65   x=61    y=22    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=228   y=21    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=87    y=0     width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=0     y=47    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=118   y=42    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=70    y=42    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=33    y=0     width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=138   y=22    width=17    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=246   y=20    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=210   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=36    y=43    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=102   y=42    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=40    y=22    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=156   y=21    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=69    y=0     width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=174   y=21    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=15    y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=192   y=21    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=51    y=0     width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=53    y=42    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=139   y=0     width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=81    y=22    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=17    y=23    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=100   y=22    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=119   y=22    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=18    y=43    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
kernings count=24
kerning first=48  second=47  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=57  second=46  amount=-2  
kerning first=57  second=47  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=47  second=47  amount=-6  
