import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var BackgroundWhite as ResourceId;
        (:initialized) var BackgroundGreen as ResourceId;
        (:initialized) var BackgroundBlue as ResourceId;
        (:initialized) var BackgroundRed as ResourceId;
        (:initialized) var BackgroundPurple as ResourceId;
        (:initialized) var BackgroundOrange as ResourceId;
        (:initialized) var BackgroundPink as ResourceId;
        (:initialized) var WeatherConditionClear as ResourceId;
        (:initialized) var WeatherConditionCloudy as ResourceId;
        (:initialized) var WeatherConditionRain as ResourceId;
        (:initialized) var WeatherConditionSnow as ResourceId;
        (:initialized) var WeatherConditionLightRainSnow as ResourceId;
        (:initialized) var WeatherConditionFog as ResourceId;
        (:initialized) var WeatherConditionWindy as ResourceId;
        (:initialized) var WeatherConditionHail as ResourceId;
        (:initialized) var WeatherConditionDust as ResourceId;
        (:initialized) var WeatherConditionUnknown as ResourceId;
        (:initialized) var WeatherIcon as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var rubik_f8_grey as ResourceId;
        (:initialized) var rubik_f11_white as ResourceId;
        (:initialized) var rubik_f13_white as ResourceId;
        (:initialized) var rubik_f14_grey as ResourceId;
        (:initialized) var rubik_f19_white as ResourceId;
        (:initialized) var rubik65 as ResourceId;
    } // Fonts

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var local_Rez_Fonts_rubik65 = (WatchUi.loadResource($.Rez.Fonts.rubik65) as WatchUi.FontResource);
            var local_Rez_Fonts_rubik_f19_white = (WatchUi.loadResource($.Rez.Fonts.rubik_f19_white) as WatchUi.FontResource);
            var local_Rez_Fonts_rubik_f11_white = (WatchUi.loadResource($.Rez.Fonts.rubik_f11_white) as WatchUi.FontResource);
            var local_Rez_Fonts_rubik_f14_grey = (WatchUi.loadResource($.Rez.Fonts.rubik_f14_grey) as WatchUi.FontResource);
            var local_Rez_Fonts_rubik_f13_white = (WatchUi.loadResource($.Rez.Fonts.rubik_f13_white) as WatchUi.FontResource);
            var rez_cmp_local_custom_drawable_11939594661139614796 = new CustomBackgroundDrawable();

            var rez_cmp_local_text_Distance = new WatchUi.Text({:identifier=>"Distance", :locX=>(260 * (50 / 100.0)), :locY=>(260 * (6 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_StepCount = new WatchUi.Text({:identifier=>"StepCount", :color=>Gfx.COLOR_BLACK, :locX=>(260 * (24 / 100.0)), :locY=>(260 * (16 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik_f19_white});

            var rez_cmp_local_text_HeartRate = new WatchUi.Text({:identifier=>"HeartRate", :color=>Gfx.COLOR_WHITE, :locX=>(260 * (71 / 100.0)), :locY=>(260 * (17 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f19_white});

            var rez_cmp_local_text_Calories = new WatchUi.Text({:identifier=>"Calories", :locX=>(260 * (42 / 100.0)), :locY=>(260 * (28 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_Battery = new WatchUi.Text({:identifier=>"Battery", :locX=>(260 * (15 / 100.0)), :locY=>(260 * (46 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_Date = new WatchUi.Text({:identifier=>"Date", :locX=>(260 * (28 / 100.0)), :locY=>(260 * (40 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik_f19_white});

            var rez_cmp_local_text_Weekday = new WatchUi.Text({:identifier=>"Weekday", :locX=>(260 * (72 / 100.0)), :locY=>(260 * (41.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_rubik_f13_white});

            var rez_cmp_local_text_Stress = new WatchUi.Text({:identifier=>"Stress", :locX=>(260 * (85 / 100.0)), :locY=>(260 * (46 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_SunsetTime = new WatchUi.Text({:identifier=>"SunsetTime", :locX=>(260 * (49.5 / 100.0)), :locY=>(260 * (54 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_AMPM = new WatchUi.Text({:identifier=>"AMPM", :locX=>(260 * (7 / 100.0)), :locY=>(260 * (66 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik_f11_white});

            var rez_cmp_local_text_Hour = new WatchUi.Text({:identifier=>"Hour", :locX=>(260 * (46 / 100.0)), :locY=>(260 * (58.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_rubik65});

            var rez_cmp_local_text_Minute = new WatchUi.Text({:identifier=>"Minute", :color=>Gfx.COLOR_WHITE, :locX=>(260 * (54 / 100.0)), :locY=>(260 * (58.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik65});

            var rez_cmp_local_text_Second = new WatchUi.Text({:identifier=>"Second", :locX=>(260 * (85 / 100.0)), :locY=>(260 * (64 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_rubik_f19_white});

            var rez_cmp_local_bitmap_WeatherIcon = new WatchUi.Bitmap({:identifier=>"WeatherIcon", :rezId=>$.Rez.Drawables.WeatherIcon, :locX=>(260 * (25 / 100.0)), :locY=>(260 * (84 / 100.0))});
            rez_cmp_local_bitmap_WeatherIcon.setLocation((260 * (25 / 100.0)), (260 * (84 / 100.0)));

            var rez_cmp_local_text_Temperature = new WatchUi.Text({:identifier=>"Temperature", :locX=>(260 * (39 / 100.0)), :locY=>(260 * (86 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            var rez_cmp_local_text_TemperatureUnit = new WatchUi.Text({:identifier=>"TemperatureUnit", :locX=>(260 * (43 / 100.0)), :locY=>(260 * (86 / 100.0)), :text=>$.Rez.Strings.TemperatureUnit, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_Humidity = new WatchUi.Text({:identifier=>"Humidity", :locX=>(260 * (68 / 100.0)), :locY=>(260 * (86 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_rubik_f14_grey});

            return [rez_cmp_local_custom_drawable_11939594661139614796, rez_cmp_local_text_Distance, rez_cmp_local_text_StepCount, rez_cmp_local_text_HeartRate, rez_cmp_local_text_Calories, rez_cmp_local_text_Battery, rez_cmp_local_text_Date, rez_cmp_local_text_Weekday, rez_cmp_local_text_Stress, rez_cmp_local_text_SunsetTime, rez_cmp_local_text_AMPM, rez_cmp_local_text_Hour, rez_cmp_local_text_Minute, rez_cmp_local_text_Second, rez_cmp_local_bitmap_WeatherIcon, rez_cmp_local_text_Temperature, rez_cmp_local_text_TemperatureUnit, rez_cmp_local_text_Humidity] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var BackgroundColorTitle as ResourceId;
        (:initialized) var BackgroundRed as ResourceId;
        (:initialized) var TemperatureUnit as ResourceId;
        (:initialized) var HumidityValue as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var BackgroundGreen as ResourceId;
        (:initialized) var BackgroundOrange as ResourceId;
        (:initialized) var BackgroundWhite as ResourceId;
        (:initialized) var BatteryValue as ResourceId;
        (:initialized) var BackgroundPurple as ResourceId;
        (:initialized) var TargetCaloriesTitle as ResourceId;
        (:initialized) var BackgroundBlue as ResourceId;
        (:initialized) var BackgroundPink as ResourceId;
    } // Strings
} // Rez
